# Khoryl

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: auto-dependabot.yml  gradle.yml
lang/: english.lang
src/main/java/me/limeglass/khoryl/: Khoryl.java  Metrics.java
src/main/java/me/limeglass/khoryl/elements/: DefaultComparators.java  DefaultConverters.java  Events.java  Types.java
src/main/java/me/limeglass/khoryl/elements/block/analoguepowerable/: ExprMaxPower.java  ExprPower.java
src/main/java/me/limeglass/khoryl/elements/block/banner/: EffModifyBannerPattern.java  ExprBannerBaseColour.java  ExprBannerPattern.java  ExprBannerPatterns.java  ExprPattern.java
src/main/java/me/limeglass/khoryl/elements/block/beacon/: ExprBeaconAffectedEntities.java  ExprBeaconPrimaryEffect.java  ExprBeaconSecondaryEffect.java  ExprBeaconTier.java
src/main/java/me/limeglass/khoryl/elements/block/bigdripleaf/: ExprTilt.java
src/main/java/me/limeglass/khoryl/elements/block/campfire/: CondSignalFire.java  ExprCampfireAmountItems.java  ExprCampfireCookTime.java  ExprCampfireItem.java  SetSignalFire.java
src/main/java/me/limeglass/khoryl/elements/block/candles/: ExprCandleCount.java  ExprMaxCandles.java
src/main/java/me/limeglass/khoryl/elements/block/cavevine/: CondCaveVinesBerries.java  ExprBerry.java  SetBerries.java
src/main/java/me/limeglass/khoryl/elements/block/chiseledbookshelf/: ExprOccupiedSlots.java  SetOccupiedSlots.java
src/main/java/me/limeglass/khoryl/elements/block/directional/: ExprDirectional.java
src/main/java/me/limeglass/khoryl/elements/block/dispenser/: EffDispense.java
src/main/java/me/limeglass/khoryl/elements/block/dripstone/: ExprDripstoneDirections.java  ExprDripstoneThickness.java
src/main/java/me/limeglass/khoryl/elements/block/dropper/: EffDropperDrop.java
src/main/java/me/limeglass/khoryl/elements/block/endgateway/: ConIsExactTeleport.java  ExprGatewayAge.java  ExprGatewayExitLocation.java  SetExactTeleport.java
src/main/java/me/limeglass/khoryl/elements/block/endportalframe/: CondHasEye.java  SetHasEye.java
src/main/java/me/limeglass/khoryl/elements/block/entityblockstorage/: CondIsFull.java  EffStorageReleaseEntities.java  ExprStorageMaxEntities.java
src/main/java/me/limeglass/khoryl/elements/block/farmland/: ExprFarmlandMoisture.java
src/main/java/me/limeglass/khoryl/elements/block/hive/: CondHiveSedated.java  ExprBeehiveFlower.java
src/main/java/me/limeglass/khoryl/elements/conditions/: CondAI.java  CondCanPickupItems.java  CondIsInVehicle.java  CondLeashed.java  CondRiptiding.java
src/main/java/me/limeglass/khoryl/elements/effects/: SetAI.java  SetPickupItems.java
src/main/java/me/limeglass/khoryl/elements/entity/: CondCanBreathUnderwater.java  CondClimbing.java  CondCollidable.java  CondFrozen.java  CondInsideVehicle.java  CondSwimming.java  CondValid.java  CondVisualFire.java  EffEntityRotation.java  ExprCollidableExemptions.java  ExprCombustTime.java  ExprCombuster.java  ExprFreezeTicks.java  ExprMaxFreezeTicks.java  ExprMaximumAir.java  ExprRemainingAir.java  SetCollidable.java  SetSwimming.java  SetVisualFire.java
src/main/java/me/limeglass/khoryl/elements/expressions/: ExprAI.java  ExprItemFlags.java  ExprMaximumAir.java  ExprPickupItems.java  ExprRemainingAir.java
src/main/java/me/limeglass/khoryl/elements/item/: EffApplyBlockStateItem.java  ExprApplyBlockStateItem.java  ExprItemFlags.java
src/main/java/me/limeglass/khoryl/events/: EvtSculkClicking.java  EvtSculkShrieking.java
src/main/java/me/limeglass/khoryl/lang/: BlockDataExpression.java  BlockDataPropertyCondition.java  BlockDataPropertyExpression.java  BlockDataSetEffect.java  BlockDataSyntax.java  BlockEffect.java  BlockPropertyExpression.java  BlockStateEffect.java  BlockStateExpression.java  BlockStatePropertyCondition.java  BlockStatePropertyExpression.java  BlockStateSetEffect.java  BlockStateSyntax.java  BlockSyntax.java  EntityExpression.java  EntityPropertyCondition.java  EntityPropertyExpression.java  EntitySetEffect.java  EntitySyntax.java  EnumClassInfo.java  ItemMetaExpression.java  ItemMetaPropertyCondition.java  ItemMetaPropertyExpression.java  ItemMetaSyntax.java  SetEffect.java  SettableBlockDataPropertyCondition.java  SettableBlockStatePropertyCondition.java  SettablePropertyCondition.java  TypeClassInfo.java
src/main/resources/: config.yml  plugin.yml
(+151 files in other folders)
