import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
	id 'com.gradleup.shadow' version '9.3.1'
	id 'java'
}

def supportedJava = 21

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(supportedJava))
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-source', '' + supportedJava, '-target', '' + supportedJava]
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()

	//Spigot
	maven {
		url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
	}

	// Bungeecord
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}

	// Skript
	maven {
		url 'https://repo.skriptlang.org/releases'
	}

}

dependencies {
	paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")

	//Skript
	implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.15.3') {
		transitive = false
	}

	// bStats
	shadow (group: 'org.bstats', name: 'bstats-bukkit', version: '3.2.1')

}

processResources {
	filter ReplaceTokens, tokens: ["version": project.property("version")]
	from ("lang/") {
		include '*.lang'
		into 'lang/'
	}
}

tasks.build.dependsOn(shadowJar)

shadowJar {
	configurations = [project.configurations.shadow]
	dependencies {
		exclude { it.moduleGroup != "org.bstats" }
	}
	relocate 'org.bstats', 'me.limeglass.khoryl.bstats'
}
