version: @version@

# @an makes the pattern allow for `an`.

types:
	villagerprofession: profession, villager profession
	tropicalfishpattern: tropical fish pattern
	villagertype: villager type

villagerprofession:
	armorer: armorer
	butcher: butcher
	cartographer: cartographer
	cleric: cleric
	farmer: farmer
	fisherman: fisherman, fisher
	fletcher: fletcher
	leatherworker: leatherworker, leather worker
	librarian: librarian, nerd
	mason: mason
	nitwit: nitwit
	none: none, nothing
	shepherd: shepherd
	toolsmith: toolsmith
	weaponsmith: weaponsmith

villagertype:
	desert: desert
	jungle: jungle
	plains: plains
	savanna: savanna
	snow: snow
	swamp: swamp
	taiga: taiga

tropicalfishpattern:
	betty: betty
	blockfish: blockfish
	brinely: brinely
	clayfish: clayfish
	dasher: dasher
	flopper: flopper
	glitter: glitter
	kob: kob
	snooper: snooper
	spotty: spotty
	stripey: stripey
	sunstreak: sunstreak
