version: @version@

# @an makes the pattern allow for `an`.

types:
	villagerprofession: profession, villager profession
	tropicalfishpattern: tropical fish pattern
	villagertype: villager type

villagerprofession:
	armorer: armorer
	butcher: butcher
	cartographer: cartographer
	cleric: cleric
	farmer: farmer
	fisherman: fisherman, fisher
	fletcher: fletcher
	leatherworker: leatherworker, leather worker
	librarian: librarian, nerd
	mason: mason
	nitwit: nitwit
	none: none, nothing
	shepherd: shepherd
	toolsmith: toolsmith
	weaponsmith: weaponsmith

villagertype:
	desert: desert
	jungle: jungle
	plains: plains
	savanna: savanna
	snow: snow
	swamp: swamp
	taiga: taiga

tilt:
	none: none
	unstable: unstable
	partial: partial
	full: full, pinball

thickness:
	tip_merge: tip merge, merge point, extended tip
	tip: tip, just the tip, top, top section
	frustum: frustum, top section
	middle: middle, middle section
	base: base

tropicalfishpattern:
	betty: betty
	blockfish: blockfish
	brinely: brinely
	clayfish: clayfish
	dasher: dasher
	flopper: flopper
	glitter: glitter
	kob: kob
	snooper: snooper
	spotty: spotty
	stripey: stripey
	sunstreak: sunstreak

bannerpatterntype:
	base: base, default, blank
	border: border, outline
	bricks: bricks
	circle_middle: circle middle, circle in middle
	creeper: creeper, creeper head
	cross: cross
	curly_border: curly border, curly outline, squiggly outline
	diagonal_left: diagonal left
	diagonal_left_mirror: diagonal left mirror
	diagonal_right: diagonal right
	diagonal_right_mirror: diagonal right mirror
	flower: flower
	globe: globe
	gradient: gradient, fade
	gradient_up: gradient up, fade up
	half_horizontal: half horizontal
	half_horizontal_mirror: half horizontal mirror
	half_vertical: half vertical
	half_vertical_mirror: half vertical mirror
	mojang: mojang
	piglin: piglin
	rhombus_middle: rhombus middle, rhombus
	skull: skull
	square_bottom_left: square bottom left
	square_bottom_right: square bottom right
	square_top_left: square top left
	square_top_right: square top right
	straight_cross: straight cross
	stripe_bottom: stripe bottom
	stripe_center: stripe center
	stripe_downleft: stripe down left
	stripe_downright: stripe down right
	stripe_left: stripe left
	stripe_middle: stripe middle
	stripe_right: stripe right
	stripe_small: stripe small
	stripe_top: stripe top
	triangle_bottom: triangle bottom
	triangle_top: triangle top
	triangles_bottom: triangles bottom
	triangles_top: triangles top
